<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>My Projects</title>
    <style>
       @media screen and (max-width: 1080px) {
	.left, .main, .right {
	  width: 100%;
	}

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      h1 {
        margin: 0;
        font-size: 36px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      li {
        margin: 10px 0;
	display: list-item;
      }
      
      a {
	text-align: center;
	max-width: 200px;
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        text-decoration: none;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #ddd;
	} 
}
    </style>
  </head>
  <body>
    <header>
      <h1>My Projects</h1>
    </header>
    <ul>
      <center><li><a href="Htmlprojects\html\lol.html"> test project of this</a></li></center>
      <center><li><a href="Htmlprojects\html\buttons.html">Buttons</a></li></center>
      <center><li><a href="Htmlprojects\html\I2.html">I2</a></li></center>
    </ul>
  </body>
</html>
