<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buttons</title>
	<style>
	@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }

      button.back-button {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        text-decoration: none;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
        position: absolute;
        left: 1200px;
        top: 20px;
      }
      
      button.back-button:hover {
        background-color: #ddd;
      }
		
		.subscribe-button{
			background-color: darkred;
			color: white;
			border:none;
			size:250%;
			height:36px;
			width:105px;
			border-radius: 2px;
			cursor:pointer;
		}

		.Join-button{
			background-color: whitesmoke;
			color:blue;
			border-color:blue;
			border-style: solid;
			height: 37px;
			width:85px;
			border-radius: 2px;
			cursor:pointer;
		}

		}
		
	</style>
</head>
<body>
<!-- <button class="back-button" onclick="window.location.href = 'C:\\Users\\redma\\OneDrive\\Desktop\\login\\index.html'">Back</button> -->
	<button class="subscribe-button" onclick="youtube.com">SUBSCRIBE</button>
	<button class ="Join-button">JOIN</button>
	

</body>
</html>
